D
/ABINITFormat.class/1.1/Fri Dec 16 08:54:07 2005/-kb/
/ADFFormat.class/1.1/Fri Dec 16 08:54:09 2005/-kb/
/Aces2Format.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/CACheFormat.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/CDKSourceCodeFormat.class/1.1/Fri Dec 16 08:54:06 2005/-kb/
/CIFFormat.class/1.1/Fri Dec 16 08:54:07 2005/-kb/
/CMLFormat.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/CMLRSSFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
/ChemFormat.class/1.1/Fri Dec 16 08:54:06 2005/-kb/
/ChemFormatMatcher.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/CrystClustFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
/DaltonFormat.class/1.1/Fri Dec 16 08:54:11 2005/-kb/
/GamessFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
/Gaussian03Format.class/1.1/Fri Dec 16 08:54:09 2005/-kb/
/Gaussian90Format.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/Gaussian92Format.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/Gaussian94Format.class/1.1/Fri Dec 16 08:54:06 2005/-kb/
/Gaussian95Format.class/1.1/Fri Dec 16 08:54:11 2005/-kb/
/Gaussian98Format.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/GaussianInputFormat.class/1.1/Fri Dec 16 08:54:07 2005/-kb/
/GhemicalMMFormat.class/1.1/Fri Dec 16 08:54:09 2005/-kb/
/GhemicalSPMFormat.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/HINFormat.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/IChIFormat.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/INChIFormat.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/INChIPlainTextFormat.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/JMEFormat.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/JaguarFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
/MACiEFormat.class/1.1/Fri Dec 16 08:54:09 2005/-kb/
/MDLFormat.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/MDLRXNFormat.class/1.1/Fri Dec 16 08:54:06 2005/-kb/
/MDLRXNV3000Format.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/MDLV3000Format.class/1.1/Fri Dec 16 08:54:09 2005/-kb/
/MOPAC2002Format.class/1.1/Fri Dec 16 08:54:09 2005/-kb/
/MOPAC7Format.class/1.1/Fri Dec 16 08:54:06 2005/-kb/
/MOPAC93Format.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/MOPAC97Format.class/1.1/Fri Dec 16 08:54:05 2005/-kb/
/Mol2Format.class/1.1/Fri Dec 16 08:54:07 2005/-kb/
/NWChemFormat.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/PDBFormat.class/1.1/Fri Dec 16 08:54:06 2005/-kb/
/PMPFormat.class/1.1/Fri Dec 16 08:54:07 2005/-kb/
/QChemFormat.class/1.1/Fri Dec 16 08:54:07 2005/-kb/
/SMILESFormat.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/ShelXFormat.class/1.1/Fri Dec 16 08:54:04 2005/-kb/
/SpartanFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
/VASPFormat.class/1.1/Fri Dec 16 08:54:08 2005/-kb/
/XYZFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
/ZMatrixFormat.class/1.1/Fri Dec 16 08:54:10 2005/-kb/
