/APolDescriptor.class/1.1/Fri Dec 16 08:54:28 2005/-kb/
/AromaticAtomsCountDescriptor.class/1.1/Fri Dec 16 08:54:26 2005/-kb/
/AromaticBondsCountDescriptor.class/1.1/Fri Dec 16 08:54:29 2005/-kb/
/AtomCountDescriptor.class/1.1/Fri Dec 16 08:54:28 2005/-kb/
/AtomDegreeDescriptor.class/1.1/Fri Dec 16 08:54:26 2005/-kb/
/AtomHybridizationDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/AtomHybridizationVSEPRDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/AtomValenceDescriptor.class/1.1/Fri Dec 16 08:54:29 2005/-kb/
/BCUTDescriptor$BurdenMatrix.class/1.1/Fri Dec 16 08:54:29 2005/-kb/
/BCUTDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/BPolDescriptor.class/1.1/Fri Dec 16 08:54:28 2005/-kb/
/BondCountDescriptor.class/1.1/Fri Dec 16 08:54:27 2005/-kb/
/BondsToAtomDescriptor.class/1.1/Fri Dec 16 08:54:21 2005/-kb/
/CarbonConnectivityOrderOneDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/CarbonConnectivityOrderZeroDescriptor.class/1.1/Fri Dec 16 08:54:21 2005/-kb/
/ConnectivityOrderOneDescriptor.class/1.1/Fri Dec 16 08:54:27 2005/-kb/
/ConnectivityOrderZeroDescriptor.class/1.1/Fri Dec 16 08:54:26 2005/-kb/
/Descriptor.class/1.1/Fri Dec 16 08:54:24 2005/-kb/
/DescriptorEngine.class/1.1/Fri Dec 16 08:54:22 2005/-kb/
/DescriptorException.class/1.1/Fri Dec 16 08:54:26 2005/-kb/
/DescriptorSpecification.class/1.1/Fri Dec 16 08:54:27 2005/-kb/
/DescriptorValue.class/1.1/Fri Dec 16 08:54:22 2005/-kb/
/DistanceToAtomDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/EccentricConnectivityIndexDescriptor.class/1.1/Fri Dec 16 08:54:21 2005/-kb/
/EffectivePolarizabilityDescriptor.class/1.1/Fri Dec 16 08:54:26 2005/-kb/
/GravitationalIndexDescriptor$pair.class/1.1/Fri Dec 16 08:54:21 2005/-kb/
/GravitationalIndexDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/HBondAcceptorCountDescriptor.class/1.1/Fri Dec 16 08:54:22 2005/-kb/
/HBondDonorCountDescriptor.class/1.1/Fri Dec 16 08:54:24 2005/-kb/
/InductiveAtomicHardnessDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/InductiveAtomicSoftnessDescriptor.class/1.1/Fri Dec 16 08:54:28 2005/-kb/
/IsProtonInAromaticSystemDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/IsProtonInConjugatedPiSystemDescriptor.class/1.1/Fri Dec 16 08:54:20 2005/-kb/
/KappaShapeIndicesDescriptor.class/1.1/Fri Dec 16 08:54:21 2005/-kb/
/MomentOfInertiaDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/PeriodicTablePositionDescriptor.class/1.1/Fri Dec 16 08:54:24 2005/-kb/
/PetitjeanNumberDescriptor.class/1.1/Fri Dec 16 08:54:22 2005/-kb/
/PiContactDetectionDescriptor.class/1.1/Fri Dec 16 08:54:27 2005/-kb/
/ProtonTotalPartialChargeDescriptor.class/1.1/Fri Dec 16 08:54:29 2005/-kb/
/RDFProtonDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/RotatableBondsCountDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/RuleOfFiveDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/SigmaElectronegativityDescriptor.class/1.1/Fri Dec 16 08:54:23 2005/-kb/
/TPSADescriptor.class/1.1/Fri Dec 16 08:54:28 2005/-kb/
/VAdjMaDescriptor.class/1.1/Fri Dec 16 08:54:24 2005/-kb/
/ValenceCarbonConnectivityOrderOneDescriptor.class/1.1/Fri Dec 16 08:54:24 2005/-kb/
/ValenceCarbonConnectivityOrderZeroDescriptor.class/1.1/Fri Dec 16 08:54:27 2005/-kb/
/ValenceConnectivityOrderOneDescriptor.class/1.1/Fri Dec 16 08:54:26 2005/-kb/
/ValenceConnectivityOrderZeroDescriptor.class/1.1/Fri Dec 16 08:54:22 2005/-kb/
/VdWRadiusDescriptor.class/1.1/Fri Dec 16 08:54:22 2005/-kb/
/WHIMDescriptor$PCA.class/1.1/Fri Dec 16 08:54:21 2005/-kb/
/WHIMDescriptor.class/1.1/Fri Dec 16 08:54:24 2005/-kb/
/WeightDescriptor.class/1.1/Fri Dec 16 08:54:27 2005/-kb/
/WienerNumbersDescriptor.class/1.1/Fri Dec 16 08:54:25 2005/-kb/
/XLogPDescriptor.class/1.1/Fri Dec 16 08:54:29 2005/-kb/
/ZagrebIndexDescriptor.class/1.1/Fri Dec 16 08:54:28 2005/-kb/
D/model////
D/result////
