/.DS_Store/-1.6/dummy timestamp//
/.classpath/1.1/Fri Dec 16 08:55:28 2005//
/.nbattrs/1.2/Fri Mar 24 16:16:00 2006//
/.project/1.1/Fri Dec 16 08:55:28 2005//
/AddEdgeEdit.java/1.1/Wed Apr 12 20:59:22 2006//
/AddEdit.java/1.3/Wed Apr 12 21:16:05 2006//
/And.java/1.4/Wed Dec 21 22:37:08 2005//
/AtomMap.java/1.8/Wed May 03 20:19:20 2006//
/BNGFilter.java/1.4/Sun Mar 05 02:18:54 2006//
/BNGLFilter.java/1.3/Fri Mar 24 16:16:03 2006//
/BNGLInputMalformedException.java/1.1/Sat Aug 13 13:45:22 2005//
/BNGLOutputMalformedException.java/1.1/Fri Sep 16 08:00:32 2005//
/BNGMLFormatException.java/1.1/Fri Dec 16 23:06:14 2005//
/BNGMLReader.java/1.1/Fri Dec 16 23:06:15 2005//
/BNGMLWriter.java/1.1/Fri Dec 16 23:06:15 2005//
/BioComponent.java/1.61/Wed May 03 20:19:16 2006//
/BioComponentCloner.java/1.3/Wed Jul 27 18:17:50 2005//
/BioComponentCloner1.java/1.1/Mon Mar 13 21:16:42 2006//
/BioContainer.java/1.66/Wed May 03 20:19:22 2006//
/BioContainerCloner.java/1.5/Fri Dec 09 01:40:46 2005//
/BioContainerCloner1.java/1.1/Mon Mar 13 21:16:41 2006//
/BioGraph.java/1.22/Wed May 03 20:19:21 2006//
/BioGraphCloner.java/1.1/Sun Aug 07 00:46:41 2005//
/BioGraphCloner1.java/1.1/Mon Mar 13 21:16:43 2006//
/BioNetGen.jarContent/1.11/Fri Dec 16 19:32:09 2005/-kb/
/CDKCapsule.java/1.9/Wed May 03 20:19:21 2006//
/ComponentType.java/1.15/Wed May 03 20:19:14 2006//
/Configuration.java/1.22/Thu Apr 27 21:52:34 2006//
/ConfigurationLoader.java/1.7/Wed May 03 20:19:16 2006//
/ConfigurationSaver.java/1.4/Wed May 03 20:19:14 2006//
/Connectable.java/1.3/Wed Jan 11 06:19:17 2006//
/Domain.java/1.2/Fri Apr 07 18:30:30 2006//
/Edge.java/1.27/Wed Apr 26 19:19:13 2006//
/Edit.java/1.4/Wed Apr 12 20:24:39 2006//
/EditsManager.java/1.4/Wed May 03 20:19:16 2006//
/EquilibrationPanel.java/1.3/Sat Apr 08 00:03:48 2006//
/FPMFilter.java/1.1/Wed Jan 25 20:30:56 2006//
/FlickrLabel.java/1.22/Wed May 03 20:19:17 2006//
/Forward.java/1.16/Wed May 03 20:19:17 2006//
/ForwardAndReverse.java/1.12/Wed May 03 20:19:20 2006//
/GUI.java/1.154/Wed May 10 18:45:39 2006//
/Group.java/1.14/Wed May 03 20:19:20 2006//
/GroupCreationException.java/1.2/Fri Dec 09 01:40:48 2005//
/Haugh2b.xml/1.1/Mon Mar 13 21:16:42 2006//
/IDGenerator.java/1.5/Sat Apr 08 00:04:07 2006//
/IDMoleculeTypesGenerator.java/1.1/Tue May 02 02:32:45 2006//
/IDObservablesGenerator.java/1.1/Tue May 02 02:32:46 2006//
/IDParametersGenerator.java/1.1/Tue May 02 02:32:47 2006//
/IDReactionsGenerator.java/1.1/Tue May 02 02:32:49 2006//
/IDRulesGenerator.java/1.2/Tue May 02 02:32:50 2006//
/IDSpeciesGenerator.java/1.2/Tue May 02 02:32:51 2006//
/Library.java/1.1/Mon Mar 13 21:16:41 2006//
/LogicalOperator.java/1.1/Mon Dec 05 20:14:10 2005//
/MDLFilter.java/1.1/Fri Dec 16 09:01:32 2005//
/Mappable.java/1.1/Fri Dec 09 01:40:51 2005//
/Model.java/1.103/Wed May 10 18:45:41 2006//
/ModelParameters.java/1.10/Wed May 03 20:19:20 2006//
/MoleculePalette.java/1.35/Wed May 03 20:19:20 2006//
/MoleculeType.java/1.10/Sat Apr 08 00:03:59 2006//
/MoveEdit.java/1.4/Wed Apr 12 20:24:37 2006//
/NetFilter.java/1.1/Wed Sep 07 15:04:54 2005//
/NetworkLoader.java/1.3/Fri Dec 09 01:40:48 2005//
/NetworkPanel.java/1.2/Wed Jan 11 06:19:18 2006//
/ObservablesPalette.java/1.15/Wed May 03 20:19:15 2006//
/Operation.java/1.16/Wed May 03 20:19:15 2006//
/Operator.java/1.23/Wed May 03 20:19:16 2006//
/Or.java/1.3/Wed Dec 21 22:37:10 2005//
/Parameter.java/1.1/Mon Dec 05 20:14:11 2005//
/Pattern.java/1.6/Wed Apr 26 19:19:10 2006//
/PatternCreationException.java/1.1/Mon Dec 05 20:14:11 2005//
/PerlFilter.java/1.1/Wed Apr 12 21:56:42 2006//
/Plotter.java/1.8/Sat Apr 08 00:04:11 2006//
/PlotterPanel.java/1.19/Wed Apr 26 22:53:00 2006//
/Plus.java/1.7/Wed May 03 20:19:20 2006//
/PrintUtilities.java/1.3/Sat Apr 08 00:03:50 2006//
/Reaction.java/1.12/Wed Apr 26 19:19:19 2006//
/ReactionPalette.java/1.6/Wed May 03 20:19:15 2006//
/ReactionRule.java/1.49/Wed May 10 18:45:42 2006//
/ReactionRuleCloner.java/1.4/Mon Oct 31 06:15:48 2005//
/ReactionRuleCloner1.java/1.1/Mon Mar 13 21:16:43 2006//
/ReactionRulePalette.java/1.25/Wed May 03 20:19:16 2006//
/ReaderThread.java/1.2/Fri Mar 17 04:31:00 2006//
/RemoveEdgeEdit.java/1.1/Wed Apr 12 20:59:23 2006//
/RemoveEdit.java/1.2/Wed Apr 12 20:24:35 2006//
/RuleBuilder.java/1.9/Mon Apr 24 20:34:12 2006//
/RulePanel.java/1.8/Fri Apr 07 18:31:04 2006//
/SearchPalette.java/1.1/Thu May 04 01:36:59 2006//
/SelectionBox.java/1.57/Wed May 03 20:19:21 2006//
/SelectionBoxCloner.java/1.5/Tue Dec 20 01:55:21 2005//
/SimulationConfig.java/1.50/Thu May 04 16:21:14 2006//
/Species.java/1.57/Thu May 04 19:57:32 2006//
/SpeciesCloner.java/1.3/Fri May 13 09:56:28 2005//
/SpeciesCloner1.java/1.1/Mon Mar 13 21:16:40 2006//
/SpeciesCreationException.java/1.1/Tue Dec 13 22:12:12 2005//
/SpeciesPalette.java/1.33/Wed May 03 20:19:21 2006//
/SplashScreen.java/1.1.1.1/Sat Nov 06 01:43:51 2004//
/State.java/1.14/Tue May 02 02:32:55 2006//
/StateLoader.java/1.36/Tue May 02 02:32:55 2006//
/StateSaver.java/1.31/Wed May 03 20:19:17 2006//
/StreamGobbler.java/1.7/Sat Apr 08 00:03:57 2006//
/SwingWorker.java/1.1/Fri Sep 16 08:00:33 2005//
/TablePanel.java/1.8/Sat Apr 08 00:03:53 2006//
/TablePanelPreload.java/1.16/Thu May 04 16:21:15 2006//
/TablePanelUserInput.java/1.11/Thu May 04 16:21:15 2006//
/Union.java/1.7/Wed May 03 20:19:18 2006//
/Widget.java/1.46/Wed May 03 20:19:18 2006//
/WidgetCloner.java/1.13/Wed May 03 20:19:16 2006//
/WidgetDragHandler.java/1.3/Sat Apr 08 00:04:06 2006//
/WidgetPalette.java/1.20/Wed May 03 20:19:17 2006//
/WidgetPanel.java/1.121/Thu May 04 21:13:16 2006//
/WidgetTransferHandler.java/1.19/Sat Apr 08 00:03:51 2006//
/XMLFilter.java/1.1/Sun Jan 09 05:55:45 2005//
/plot.jar/1.1/Mon Mar 13 21:16:39 2006/-kb/
D/CVSROOT////
D/GoFigure////
D/com////
D/documentation////
D/images////
D/javax////
D/org////
D/ptolemy////
